{
  "name": "catalog_app",
  "version": "1.0.0",
  "description": "App displays, adds, edits and deletes categories and their items.",
  "main": "./components/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wilbertcr/Catalog-App/tree/master/catalog"
  },
  "author": "wilbertcr",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "~6.7.7",
    "babel-core": "~6.7.7",
    "babel-plugin-transform-object-rest-spread": "~6.6.5",
    "babel-preset-es2016": "~6.0.11",
    "babel-preset-react": "~6.5.0",
    "esdoc-es7-plugin": "0.0.3",
    "gulp": "~3.9.1",
    "gulp-babel": "~6.1.2",
    "gulp-esdoc": "~0.2.0",
    "gulp-util": "~3.0.7",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "sanitize-html": "^1.11.4",
    "todate": "0.0.7",
    "validator": "^5.2.0",
    "webpack": "~1.13.0"
  },
  "dependencies": {}
}
